[System]
Name='Tipper_Fuzzy'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=3
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Service'
Range=[0 10]
NumMFs=3
MF1='Good':'gaussmf',[1.5 5]
MF2='Poor':'gaussmf',[1.5 0]
MF3='Excellent':'gaussmf',[1.5 10]

[Input2]
Name='Food'
Range=[0 10]
NumMFs=2
MF1='Rancid':'trapmf',[0 0 1 3]
MF2='Delicious':'trapmf',[3 4.5 10 10]

[Output1]
Name='Tip'
Range=[0 30]
NumMFs=3
MF1='cheap':'trimf',[0 5 10]
MF2='average':'trimf',[10 15 20]
MF3='Generous':'trimf',[20 25 30]

[Rules]
2 1, 1 (1) : 2
1 0, 2 (1) : 2
3 2, 3 (1) : 2
